<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bai3">
    <Button
        android:textAllCaps="false"
        android:text="Alert 1"
        android:id="@+id/btnAlert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="Alert 2"
        android:id="@+id/btnAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="Alert 3"
        android:id="@+id/btnAlert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="Alert 4"
        android:id="@+id/btnAlert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>